<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads" xmlns:rim="http://www.blackberry.com/ns/widgets" id="outsystems-phonegap-plugin-push" version="2.2.0-os">
    <name>OutSystems PushPlugin</name>
    <description>
        This plugin allows your application to receive push notifications on Android and iOS.
        Android uses Firebase Cloud Messaging.
        iOS uses Apple APNS Notifications.
    </description>
    <license>MIT</license>
    <js-module src="www/push.js" name="PushNotification">
        <clobbers target="PushNotification" />
    </js-module>
    <hook type="before_plugin_install" src="hooks/outsystems/install_prerequisites.js" />
    <hook type="before_plugin_install" src="hooks/outsystems/unzip_google_service_config.js" />
    <hook type="before_plugin_install" src="hooks/outsystems/copy_google_service_config.js" />
    <hook type="before_plugin_install" src="hooks/outsystems/copy_fcm_resources.js" />
    <engines>
          <engine name="cordova" version=">=6.5.0" />
        <engine name="cordova-android" version=">=6.1.2" />
        <engine name="cordova-ios" version=">=4.3.1" />
    </engines>
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="PushNotification">
                <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
            </feature>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />
            <uses-permission android:name="android.permission.VIBRATE" />
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <activity android:name="com.adobe.phonegap.push.PushHandlerActivity" android:exported="true" android:permission="${applicationId}.permission.PushHandlerActivity" />
            <receiver android:name="com.adobe.phonegap.push.BackgroundActionButtonHandler" />
            <receiver android:name="com.adobe.phonegap.push.PushDismissedHandler" />
            <service android:name="com.adobe.phonegap.push.FCMService">
                <intent-filter>
                    <action android:name="com.google.firebase.MESSAGING_EVENT" />
                </intent-filter>
            </service>
            <service android:name="com.adobe.phonegap.push.PushInstanceIDListenerService">
                <intent-filter>
                    <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
                </intent-filter>
            </service>
        </config-file>
        <preference name="ANDROID_SUPPORT_V13_VERSION" default="27.+"/>
        <framework src="com.android.support:support-v13:$ANDROID_SUPPORT_V13_VERSION"/>
        <framework src="me.leolin:ShortcutBadger:1.1.17@aar" />
        <framework src="com.google.firebase:firebase-core:16.0.4" />
	<framework src="com.google.firebase:firebase-messaging:17.3.3" />
        <framework src="push.gradle" custom="true" type="gradleReference" />
	<dependency id="cordova-support-google-services" version="~1.2.0"/>
        <source-file src="src/android/com/adobe/phonegap/push/FCMService.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/PushConstants.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/PushHandlerActivity.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/PushInstanceIDListenerService.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/PushPlugin.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/PermissionUtils.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/BackgroundActionButtonHandler.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/PushDismissedHandler.java" target-dir="src/com/adobe/phonegap/push/" />
        <source-file src="src/android/com/adobe/phonegap/push/NotificationHandlerUtil.java" target-dir="src/com/adobe/phonegap/push/" />
        <!--
        Depends on the resource to be uploaded to "google-services" folder inside Service Studio.
        copyGoogleServiceConfig hook is in charge to copy from the source directory to the root of the plugin folder.
        -->
        <resource-file src="google-services.json" target="./google-services.json" />
    </platform>
    <platform name="browser">
        <js-module src="www/browser/push.js" name="BrowserPush">
            <clobbers target="PushNotification" />
        </js-module>
        <asset src="src/browser/ServiceWorker.js" target="ServiceWorker.js" />
        <asset src="src/browser/manifest.json" target="manifest.json" />
    </platform>
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="PushNotification">
                <param name="ios-package" value="PushPlugin" />
            </feature>
        </config-file>
        <config-file target="*-Info.plist" parent="UIBackgroundModes">
            <array>
                <string>remote-notification</string>
            </array>
        </config-file>
        <config-file target="*-Debug.plist" parent="aps-environment">
            <string>development</string>
        </config-file>
        <config-file target="*-Release.plist" parent="aps-environment">
            <string>production</string>
        </config-file>
        <source-file src="src/ios/AppDelegate+notification.m" />
        <source-file src="src/ios/PushPlugin.m" />
        <header-file src="src/ios/AppDelegate+notification.h" />
        <header-file src="src/ios/PushPlugin.h" />
        <framework src="FirebaseMessaging" type="podspec" spec="~> 2.0.0" />
        <!--
        Depends on the resource to be uploaded to "google-services" folder inside Service Studio.
        copyGoogleServiceConfig hook is in charge to copy from the source directory to the root of the plugin folder.
        -->
        <resource-file src="GoogleService-Info.plist" target="./GoogleService-Info.plist" />
    </platform>
    <platform name="windows">
        <hook type="after_plugin_install" src="hooks/windows/setToastCapable.js" />
        <js-module src="src/windows/PushPluginProxy.js" name="PushPlugin">
            <runs />
        </js-module>
        <config-file target="config.xml" parent="/*">
            <preference name="WindowsToastCapable" value="true" />
        </config-file>
    </platform>
</plugin>

